{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQL2022;Initial Catalog=SpotLights.Course;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
